Travel Ventuer Club - using .NET/C#

Travel Adventuer Club  is an application for managing employee expenditure accounts so they can see how thier money is being spent. 
This consists of a web based self-service system for managers within the client company This will allow them to see how thier money is being spent, 
whether it's being used on flights, taxi cabs, hotels, and other services that are provided by Travel Venture Club.